{
    "name": "MEGA-Desktop",
    "version": "1.0.0",
    "main": "https://mega.nz/",
    "window": {
        "toolbar": false,
        "icon": "icon.png",
        "fullscreen": true
    },
    "devDependencies": {
        "nw-builder": "^2.2.0"
    }
}